# openssl config
openssl.key.length=4096
openssl.key.cbc=aes256
openssl.cert.digest=sha256
openssl.cert.expires=3650
openssl.crl.expires=365

# defaults for vagrant
default.ca=vagrant
default.domain=mshome.net
default.platform=vagrant

# default timeout for SSH public keys signed by SSH CA
default.sshca.timeout=30

# command options
options.ssh=-o LogLevel=quiet -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
options.rsync=--archive --new-compress --delete --no-perms --no-owner --no-group
options.rsync.world=--chmod=u=rw,g=r,o=r,Da+x
options.rsync.group=--chmod=u=rw,g=r,o=,Dug+x

# puppet server directories
dir.puppet=/etc/puppetlabs/puppet
dir.ssl=/etc/puppetlabs/puppet/ssl
dir.ca=/etc/puppetlabs/puppet/ssl/ca
dir.eyaml=/etc/puppetlabs/puppet/eyaml
